\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{das2024}
\citation{ansari2024}
\citation{rasul2023}
\citation{nie2023}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.4}\protected@file@percent }
\citation{makridakis2020}
\citation{hyndman2021}
\citation{oreshkin2020}
\citation{zhou2021}
\citation{wu2021}
\citation{nie2023}
\citation{liu2024}
\citation{das2024}
\citation{taylor2018}
\citation{cleveland1990}
\citation{huang1998}
\citation{hogbom1974}
\citation{boll1979}
\citation{burg1967}
\citation{jaynes2003}
\citation{shannon1959}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical forecasting.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural forecasting.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition methods.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal processing foundations.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic connections.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer\nonbreakingspace 1: Noise-Aware Fourier Extraction}{2}{subsection.3.2}\protected@file@percent }
\citation{jaynes2003}
\citation{shannon1959}
\citation{zhou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer\nonbreakingspace 2: Trend Fitting}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer\nonbreakingspace 3a: Shock Detection}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Layer\nonbreakingspace 3b: Local Correction}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive Wavelet Decomposition}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Maximum Entropy Stopping Criterion}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol}{3}{subsection.4.2}\protected@file@percent }
\citation{das2024}
\citation{nie2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized MSE on ETT benchmarks. Bold indicates best. TimesFM and PatchTST numbers at $H=96$ from published results; longer horizons shown as ``---'' where published comparisons are unavailable at that exact configuration.}}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{4}{Normalized MSE on ETT benchmarks. Bold indicates best. TimesFM and PatchTST numbers at $H=96$ from published results; longer horizons shown as ``---'' where published comparisons are unavailable at that exact configuration}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation on ETTh1 ($H=96$). Layer 1 does most of the work on periodic data. Additional layers add long-horizon robustness.}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:ablation}{{2}{4}{Ablation on ETTh1 ($H=96$). Layer 1 does most of the work on periodic data. Additional layers add long-horizon robustness}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Residual diagnostics across datasets. Var.\spacefactor \@m {} Explained is the fraction of input variance captured by the decomposition. AC(1) is the lag-1 autocorrelation of the final residual. Periodic \% is the fraction of input variance in Layer\nonbreakingspace 1 (Fourier) components.}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:residual}{{3}{4}{Residual diagnostics across datasets. Var.\@ Explained is the fraction of input variance captured by the decomposition. AC(1) is the lag-1 autocorrelation of the final residual. Periodic \% is the fraction of input variance in Layer~1 (Fourier) components}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Residual Diagnostic}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational Cost}{4}{subsection.5.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{das2024}{{1}{}{{}}{{}}}
\bibcite{nie2023}{{2}{}{{}}{{}}}
\bibcite{ansari2024}{{3}{}{{}}{{}}}
\bibcite{rasul2023}{{4}{}{{}}{{}}}
\bibcite{oreshkin2020}{{5}{}{{}}{{}}}
\bibcite{zhou2021}{{6}{}{{}}{{}}}
\bibcite{wu2021}{{7}{}{{}}{{}}}
\bibcite{liu2024}{{8}{}{{}}{{}}}
\bibcite{taylor2018}{{9}{}{{}}{{}}}
\bibcite{cleveland1990}{{10}{}{{}}{{}}}
\bibcite{huang1998}{{11}{}{{}}{{}}}
\bibcite{hogbom1974}{{12}{}{{}}{{}}}
\bibcite{boll1979}{{13}{}{{}}{{}}}
\bibcite{burg1967}{{14}{}{{}}{{}}}
\bibcite{jaynes2003}{{15}{}{{}}{{}}}
\bibcite{shannon1959}{{16}{}{{}}{{}}}
\bibcite{makridakis2020}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Does Fourier Win on ETTh1?}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Does Fourier Lose on ETTh2?}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Basis Selection Diagnostic}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}\protected@file@percent }
\bibcite{hyndman2021}{{18}{}{{}}{{}}}
\bibcite{godahewa2021}{{19}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
